<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>Sponsors</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon-16x16.png" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&display=swap"
      rel="stylesheet"
    />
    <meta
      name="keywords"
      content="Mardi Gras, Celebration, Holiday, New Orleans, "
    />
    <meta name="description" content="My first ever front end project 😰 " />
    <meta name="author" content="Denis 🐱‍👤" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="/javascript/script_sponsors.js"></script>
  </head>
  <body>
    <!-- popups are here -->
    <div class="modal_container" id="modalSponsor1">
      <div class="modal_content">
        <img
          src="/images/db8954bcf3df7188332c4647c5a8243f.jpg"
          alt="sponsor image 1"
        />
        <div class="modal_description">
          <p>This is our sponsor!!!</p>
          <span class="modal_close">&times;</span>
          <p>
            Something something something blablablablaba Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Quae eius quidem vel pariatur
            adipisci odio, optio officiis quia perferendis assumenda a dolore
            quibusdam dolor consequuntur. Debitis accusamus autem ex culpa
            laboriosam ipsam corporis officiis, nihil eveniet molestias
            necessitatibus sed nemo est nam quaerat!
          </p>
          <br />
          <p>
            <a
              href="https://www.youtube.com/watch?v=NUKQXYFTPko"
              target="_blank"
              >Click here to go to our sponsor's website!!</a
            >
          </p>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="modal_container" id="modalSponsor1">
      <div class="modal_content">
        <img
          src="/images/db8954bcf3df7188332c4647c5a8243f.jpg"
          alt="sponsor image 1"
        />
        <div class="modal_description">
          <p>This is our sponsor!!!</p>
          <span id="modalCloseBtn" class="modal_close">&times;</span>
          <p>
            Something something something blablablablaba Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Quae eius quidem vel pariatur
            adipisci odio, optio officiis quia perferendis assumenda a dolore
            quibusdam dolor consequuntur. Debitis accusamus autem ex culpa
            laboriosam ipsam corporis officiis, nihil eveniet molestias
            necessitatibus sed nemo est nam quaerat!
          </p>
          <br />
          <p>
            <a
              href="https://www.youtube.com/watch?v=NUKQXYFTPko"
              target="_blank"
              >Click here to go to our sponsor's website!!</a
            >
          </p>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="logo_bar">
      <a href="index.html">
        <img
          class="image_logo"
          src="/images/general-cjQAi-2021.02.08.08.09.59-logo2021.png"
          alt="mardi gras logo"
        />
      </a>
    </div>
    <header>
      <a href="" class="toggle-button"><span class="bar"> &#9776;</span></a>

      <div class="navbar">
        <ul>
          <li class="navbar_link_A">
            <a href="about.html">ABOUT</a>
          </li>
          <li class="navbar_link_B"><a href="/media.html">MEDIA</a></li>
          <li class="navbar_link_C"><a href="FAQ.html">FAQ</a></li>
          <li class="navbar_link_A">
            <a href="contact.html">CONTACT</a>
          </li>
          <li class="navbar_link_B"><a href="sponsors.html">SPONSORS</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="content_divider">Our sponsors</div>
      <div class="sponsors_grid">
        <div class="sponsors_container" id="btn1">
          <img
            src="/images/db8954bcf3df7188332c4647c5a8243f.jpg"
            alt="sponsor1"
          />
          <div class="sponsors_content_description">SPONSOR1 clickme!!</div>
        </div>

        <div class="sponsors_container spn2">
          <img
            src="/images/88de183848e4ca9328a5b9e8bfae3b09.jpg"
            alt="sponsor2"
          />
          <div class="sponsors_content_description">SPONSOR2</div>
        </div>
        <div class="sponsors_container spn3">
          <img
            src="/images/908f187f371fc47cc04750701c81654f.jpg"
            alt="sponsor3"
          />
          <div class="sponsors_content_description">SPONSOR3</div>
        </div>
        <div class="sponsors_container spn4">
          <img
            src="/images/2892d07d258a800cb645fb94b25ed6d4.jpg"
            alt="sponsor4"
          />
          <div class="sponsors_content_description">SPONSOR4</div>
        </div>
        <div class="sponsors_container spn5">
          <img
            src="/images/f0a27b8a51eb85760589ca1d4cd52bd3.jpg"
            alt="sponsor5"
          />
          <div class="sponsors_content_description">SPONSOR5</div>
        </div>
      </div>
    </main>
    <footer>
      <p>Made by ch1ld 34t3r &#8482;</p>
      <p>eating children since 2003</p>
    </footer>
  </body>
</html>
